+----------+      +------------------------------+      +-------------------------+
|          |      |     Wrapper stream           |      |   Underlying stream     |
| Caller   |----->|                              |----->|                         |
|          |      |  GZipStream / Decompress     |      |  File.OpenRead(".gz")   |
| Extractor|      |                              |      |                         |
+----------+      +------------------------------+      +-------------------------+


+----------+      +------------------------------+      +-------------------------+
|          |      |     Wrapper stream           |      |   Underlying stream     |
| Caller   |----->|                              |----->|                         |
|          |      |  GZipStream / Compress       |      |  File.Create(".gz")     |
| Loader   |      |                              |      |                         |
+----------+      +------------------------------+      +-------------------------+
