                  +----------------------+
                  |    IExtractAsync     |
                  +----------+-----------+
                             |
                  +----------+-----------+
                  |                      |
   +--------------+--------+   +---------+----------------+
   |   IExtractWith        |   |   IExtractWith           |
   |   CancellationAsync   |   |   ProgressAsync          |
   +--------------+--------+   +---------+----------------+
                  |                      |
                  +----------+-----------+
                             |
              +--------------+----------------+
              |  IExtractWithProgressAnd      |
              |  CancellationAsync            |
              +-------------------------------+
