+----------------+
|                |
| Extractor<A>   |
|                |
+--------+-------+
         |
         v
+--------+----------+
|                   |
| Transformer<A, B> |
|                   |
+--------+----------+
         |
         v
+--------+----------+
|                   |
| Transformer<B, C> |
|                   |
+--------+----------+
         |
         v
+--------+----------+
|                   |
| Transformer<C, D> |
|                   |
+--------+----------+
         |
         v
+--------+-------+
|                |
| Loader<D>      |
|                |
+----------------+
